# WorldHardestGame

./: Map1.whg.map  README.md  WorldHardestGame.lnk  WorldHardestGame.sln
Maps/: Map1.whg.map  Map2.whg.map  Map3.whg.map  Map4.whg.map  Map5.whg.map
WorldHardestGame.Core/: BlockType.cs  Helper.cs  IXmlReaderSerializable.cs  Map.cs  Position.cs  Rectangle.cs  Size.cs  WorldHardestGame.Core.csproj
WorldHardestGame.Core/Blocks/: BaseBlock.cs  Finish.cs  Floor.cs  Start.cs  Wall.cs
WorldHardestGame.Core/Entities/: Ball.cs  BaseEntity.cs  BaseEntityIA.cs  Coin.cs  Player.cs
WorldHardestGame.Core/IA/: BaseIA.cs  BaseMovingIA.cs  BouncingX.cs  BouncingY.cs  Circle.cs  Collecting.cs  Path.cs
WorldHardestGame.Test/: UnitTest1.cs  WorldHardestGame.Test.csproj
WorldHardestGame.WPF/: App.xaml  App.xaml.cs  EventOn.cs  MainWindow.xaml  MainWindow.xaml.cs  WorldHardestGame.WPF.csproj
